@import "nav.css";
@import "header.css";
@import "footer.css";
.container {
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 0.1fr 0.8fr 1.5fr 0.1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "header header header header "
    "main main main main"
    "ft ft ft ft"
    ;
}
#box-one {
    background:url(../Images/music.jpg);
    background-size: cover;
}
#box-two {
    background:url(../Images/samana.jpeg);
    background-size: cover;
}
#box-three {
    background:url(../Images/newYork.jpg);
    background-size: cover;
}

main {
    background:white;
    grid-area: main ;
}

.welcome h1{
    grid-area: main;
    padding-left: 190px;
    padding-top: 150px;
    color: #1f1e1e;
    
}
#text-inside {
    text-align: center;
}

 .main-container {
     display: grid;
     grid-template-columns: 300px;
     grid-template-rows: 200px 200px 200px;
     justify-content: center;
    
 }
 .flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1f1e1e;;
    background:#1f1e1e;
    background-repeat: round;
    width: 300px;
    height: 250px;
    border: 1px solid goldenrod;
    border-bottom: 4px solid goldenrod;
    border-radius: 6px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
 }
 .flex-box:hover {
    border-color:purple;

 }

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 10.0fr 90.0fr 1.2fr 1.2fr;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "ft"
        ;
    }
}

@media(min-width:1100px) {
    .main-container {
        display:grid;
        width: 100%;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 280px 500px;
        justify-content: center;    
        justify-items: center;
        padding-top: 25px;
    }
}
  




